# android_packages_apps_ThemeManager

./: Android.mk  AndroidManifest.xml  build.gradle
res/drawable/: ic_back_arrow.xml  ic_check.xml  shape_divider.xml
res/layout/: activity_main.xml  activity_theme_preview.xml  item_theme.xml
res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
res/values-zh-rCN/: strings.xml
res/values-zh_rCN/: strings.xml
src/org/exthmui/thememanager/: MainActivity.java  ThemePreview.java
src/org/exthmui/thememanager/adapters/: CommonAdapter.java  ThemeAdapter.java
src/org/exthmui/thememanager/broadcasts/: ThemeStatusReceiver.java
src/org/exthmui/thememanager/models/: OverlayTarget.java  Theme.java
src/org/exthmui/thememanager/services/: ThemeDataService.java  ThemeManageService.java
src/org/exthmui/thememanager/utils/: FileUtil.java  NotificationUtil.java  PermissionUtil.java  SoundUtil.java  WallpaperUtil.java
