<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/themesGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="false"
        android:horizontalSpacing="@dimen/select_grid_horizontal_spacing"
        android:numColumns="@integer/number_of_grid_columns"
        android:paddingStart="@dimen/select_grid_padding_start"
        android:paddingTop="@dimen/select_grid_padding_top"
        android:paddingEnd="@dimen/select_grid_padding_end"
        android:paddingBottom="@dimen/select_grid_padding_bottom"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/select_grid_vertical_spacing" />
</FrameLayout>